server {
    # Escucha en el puerto 80, que es el puerto por defecto de NGINX
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # La línea crucial: Si NGINX no encuentra el archivo,
        # siempre sirve el index.html para que React lo maneje.
        try_files $uri $uri/ /index.html;
    }

    # Este bloque es la magia del routing en NGINX
    location /api/ {
        proxy_pass https://inviewer.onrender.com/;
        
        # Opcional: headers para que el backend sepa la IP del cliente real
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
